.container {
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.item {
    padding: 8px;
    background-color: white;
    border: 4px solid blue;
    border-radius: 3px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
}


.pancakes-container {
    display: grid;
    height: 100vh;
}



.resposive-container {
    display: grid;
    height: 100vh;
    grid-template-rows: auto auto 1fr auto auto auto;
    gap: 24px;
}

@media (min-width: 720px) {
    .resposive-container {
        display: grid;
        height: 100vh;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto auto 1fr auto;
        gap: 24px;
    }

    .header {
        grid-column: 1/ 12;
    }

    .nav {
        grid-column: 1/ 12;
    }


    .sidebar {
        grid-column: 1 / 3;
        grid-row: 3;
    }

    .main {
        grid-column: 3/ 12;
        grid-row: 3;
    }

    .ads {
        grid-column: 1/3;
    }

    .footer {
        grid-column: 3/12;
    }
}

@media (min-width: 1020px) {
    .resposive-container {
        display: grid;
        height: 100vh;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        gap: 24px;
    }

    .header {
        grid-column: 1/ span 11;
    }

    .nav {
        grid-column: 3/ 9;
        grid-row: 2/3;
    }


    .sidebar {
        grid-column: 1 / 3;
        grid-row: 2/11;
    }

    .main {
        grid-column: 3/ 9;
        grid-row: 3/11;
    }

    .ads {
        grid-column: 9/12;
        grid-row: 2/11;
    }

    .footer {
        grid-column: 1/12;
    }
}